<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:500);
        body {
            width: 90%;
            
            margin: auto;
        }

        .main {
            position: relative;
        }
        .top {
            padding: 0;
            margin-top: 25px;
            display: flex;
        }
        .thisIsFlex {
            display: flex;

        }
        .bottom {
            display: flex;
        }

        .s-between {
            justify-content: space-between;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .flex-item { 
            width: 50%;      
        }

        ul li a{
            text-decoration: none;
            font-size: 18px;
            color: #5f6368;
            display: block;
            font-family: "Roboto";
        }
        ul li {
            list-style-type: none;
            margin: 0 30px;
        }

        .google-btn {
            width: 80px;
            height: 40px;
            font-size: 14px;
            background-color: #4285f4;
            color: #fff;
            border-radius: 2px 2px 2px 2px;
            border: none;
            border-color: #4285f4;
            font-family: "Roboto";
            letter-spacing: 0.2px; 
        }

        .search {
            margin-top: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .searchbar {
            
            width: 480px;
            height: 45px;
            font-size: 20px;
            outline: none;
            margin: 0 auto;
            border: 0; 
        }

        .bar {
            width: 630px;
            border: 1px solid black;
            border-radius: 30px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 30px 0;
        }

        .bar:hover {
            box-shadow: 1px 1px 10px 1px #dcdcdc;
        }

        .bar:focus-within {
            box-shadow: 1px 1px 10px 1px #dcdcdc;
        }

        .btn {
            width: 200px;
            height: 47px;
            font-size: 20px;
            color: #5f6368;
            border: none;
            margin-right: 10px;
        }
        .btn:hover {
            border: 1px solid #5f6368;
        }
        .footer{
            position: fixed;
            bottom: 0;
            left: 5%;
            width: 90%;
            background-color: #f5f5f5;
        }

    </style>

</head>
<body>
    <div class="main">
        <div class="top s-between">
            <div class="flex-item">
                <ul class="top flex-start">
                    <li><a href="">About</a></li>
                    <li><a href="">Store</a></li>
                </ul>
            </div>
            <div class="flex-item">
                    <ul class="top flex-end">
                        <li><a href="">Gmail</a></li>
                        <li><a href="">Images</a></li>
                        <li><a href=""><img src="img/appsbutton.svg" alt="" height="20" width="20"></a></li>
                        <li><button class="google-btn">Sign in</button></li>
                    </ul>   
            </div>
        </div>
        <div class="search">
                <div><img src="img/logo.png" alt="" width="360"></div>
                <div class="bar">
                    <div><input type="text" width="480" class="searchbar"></div>
                    <div><a href=""><img src="img/voicelogo.png" alt="" width="35"></a></div>
                </div>
                <div><button class="btn">Google Search</button><button class="btn">I'm Feeling Lucky</button></div>   
        </div>
        <div class="footer">
            <div class="thisIsFlex">
                <div class="flex-item">
                    <ul class="thisIsFlex flex-start">
                        <li><a href="">Advertising</a></li>
                        <li><a href="">Business</a></li>
                        <li><a href="">How Search Works</a></li>
                    </ul>
                </div>
                <div class="flex-item">
                    <ul class="thisIsFlex flex-end">
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Terms</a></li>
                        <li><a href="">Settings</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>